<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desktop - 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="desktop_1.css" />
  </head>
  <body>
    <div class="desktop-1">
      <div class="top">
        <div class="faza">
        Faza
        </div>
        <div class="container-1">
          <span class="home">
          Home
          </span>
          <span class="contact">
          Contact
          </span>
          <span class="portfolio">
          Portfolio
          </span>
          <span class="about-me">
          About Me
          </span>
        </div>
      </div>
      <div class="hero">
        <div class="container">
          <div class="intro">
            <div class="hello">
            Hello, 
            </div>
            <div class="im-faza-nabilul-hasbi">
            I’m Faza Nabilul Hasbi
            </div>
            <p class="iam-an-aspiring-web-game-and-software-developer">
            <span class="iam-an-aspiring-web-game-and-software-developer-sub-26"></span><span class="iam-an-aspiring-web-game-and-software-developer-sub-27"></span><span class="iam-an-aspiring-web-game-and-software-developer-sub-26"></span><span class="iam-an-aspiring-web-game-and-software-developer-sub-27"></span><span class="iam-an-aspiring-web-game-and-software-developer-sub-26"></span><span class="iam-an-aspiring-web-game-and-software-developer-sub-27"></span><span></span>
            </p>
          </div>
          <div class="container-2">
            <div class="contact-btn">
              <span class="contact-me">
              Contact me
              </span>
            </div>
            <div class="download-cv-btn">
              <span class="download-cv">
              download cv
              </span>
            </div>
          </div>
        </div>
        <div class="my-photo-1">
        </div>
      </div>
    </div>
  </body>
</html>