.desktop-1 .faza {
  margin: 0 20px 2px 0;
  display: inline-block;
  width: 103px;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 700;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
  color: #FFFFFF;
}
.desktop-1 .home {
  margin-right: 15.8px;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
  color: #FFFFFF;
}
.desktop-1 .contact {
  margin-right: 14.6px;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
  color: #FFFFFF;
}
.desktop-1 .portfolio {
  margin-right: 14.4px;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
  color: #FFFFFF;
}
.desktop-1 .about-me {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
  color: #FFFFFF;
}
.desktop-1 .container-1 {
  margin: 18px 0px 0 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.desktop-1 .top {
  background: #03346E;
  position: relative;
  margin-bottom: 107px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 51px 0 42px 0;
  width: 1558px;
  box-sizing: border-box;
}
.desktop-1 .hello {
  margin-bottom: 6px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 40px;
  line-height: 1;
  text-transform: capitalize;
  color: #FFFFFF;
}
.desktop-1 .im-faza-nabilul-hasbi {
  margin: 0 0 3.5px 2.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--body-font-family, 'Roboto');
  font-weight: var(--body-font-weight, 700);
  font-size: var(--body-font-size, 40px);
  line-height: var(--body-line-height, 1);
  text-transform: var(--body-text-transform, capitalize);
  color: #FFFFFF;
}
.desktop-1 .iam-an-aspiring-web-game-and-software-developer {
  margin: 0 9px 0 4.7px;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  text-transform: capitalize;
  color: #FFFFFF;
}
.iam-an-aspiring-web-game-and-software-developer-sub26 {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.333;
  text-transform: capitalize;
}
.iam-an-aspiring-web-game-and-software-developer-sub27 {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.333;
  text-transform: capitalize;
  color: #EB3678;
}
.iam-an-aspiring-web-game-and-software-developer {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.333;
  text-transform: capitalize;
}
.desktop-1 .intro {
  margin: 0 0 20.5px 1.3px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .contact-me {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.8px;
  line-height: 1;
  text-transform: uppercase;
  color: #FFFFFF;
}
.desktop-1 .contact-btn {
  border-radius: 50px;
  background: #03346E;
  position: relative;
  margin-right: 23px;
  display: flex;
  padding: 20px 0;
  width: 177px;
  box-sizing: border-box;
}
.desktop-1 .download-cv {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.8px;
  line-height: 1;
  text-transform: uppercase;
  color: #FFFFFF;
}
.desktop-1 .download-cv-btn {
  border-radius: 50px;
  border: 1px solid #03346E;
  position: relative;
  display: flex;
  padding: 20px 0;
  width: 177px;
  box-sizing: border-box;
}
.desktop-1 .container-2 {
  margin-right: 25.5px;
  display: flex;
  flex-direction: row;
  width: 377px;
  box-sizing: border-box;
}
.desktop-1 .container {
  margin: 177px 155.5px 103px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.desktop-1 .my-photo-1 {
  border-radius: 50px;
  background: url('../assets/images/my_photo_1.jpeg') 50% / cover no-repeat;
  width: 421px;
  height: 467px;
}
.desktop-1 .hero {
  border-radius: 50px;
  margin-right: 63px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 {
  background: #021526;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 315px;
  width: 1440px;
  box-sizing: border-box;
}
